
-- --------------------------------------------------
-- Entity Designer DDL Script for SQL Server Compact Edition
-- --------------------------------------------------
-- Date Created: 05/01/2012 13:51:39
-- Generated from EDMX file: C:\Users\T2011\Documents\Visual Studio 11\Projects\MvcApplication1\MvcApplication1\RobynSoap.edmx
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing FOREIGN KEY constraints
-- NOTE: if the constraint does not exist, an ignorable error will be reported.
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing tables
-- NOTE: if the table does not exist, an ignorable error will be reported.
-- --------------------------------------------------


-- --------------------------------------------------
-- Creating all tables
-- --------------------------------------------------

-- Creating table 'Products'
CREATE TABLE [Products] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Name] nvarchar(4000)  NOT NULL,
    [Image_Uri] nvarchar(4000)  NOT NULL,
    [Description] nvarchar(4000)  NOT NULL
);
GO

-- Creating table 'Product_Detail'
CREATE TABLE [Product_Detail] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Product_Id] int  NOT NULL,
    [Price] decimal(18,0)  NOT NULL,
    [Effective_Date] datetime  NOT NULL,
    [Cease_Date] datetime  NOT NULL,
    [Sotck_Quantity] smallint  NOT NULL,
    [Price_Currency_Code] nvarchar(4000)  NOT NULL,
    [Long_Description] nvarchar(4000)  NOT NULL
);
GO

-- Creating table 'Product_Ingredient'
CREATE TABLE [Product_Ingredient] (
    [Product_Id] int  NOT NULL,
    [Ingredient_Id] int  NOT NULL,
    [Effective_Date] datetime  NOT NULL,
    [Cease_Date] datetime  NOT NULL
);
GO

-- Creating table 'Ingredients'
CREATE TABLE [Ingredients] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Name] nvarchar(4000)  NOT NULL,
    [Description] nvarchar(4000)  NOT NULL
);
GO

-- --------------------------------------------------
-- Creating all PRIMARY KEY constraints
-- --------------------------------------------------

-- Creating primary key on [Id] in table 'Products'
ALTER TABLE [Products]
ADD CONSTRAINT [PK_Products]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'Product_Detail'
ALTER TABLE [Product_Detail]
ADD CONSTRAINT [PK_Product_Detail]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Product_Id], [Ingredient_Id] in table 'Product_Ingredient'
ALTER TABLE [Product_Ingredient]
ADD CONSTRAINT [PK_Product_Ingredient]
    PRIMARY KEY ([Product_Id], [Ingredient_Id] );
GO

-- Creating primary key on [Id] in table 'Ingredients'
ALTER TABLE [Ingredients]
ADD CONSTRAINT [PK_Ingredients]
    PRIMARY KEY ([Id] );
GO

-- --------------------------------------------------
-- Creating all FOREIGN KEY constraints
-- --------------------------------------------------

-- --------------------------------------------------
-- Script has ended
-- --------------------------------------------------